quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus_auth
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate properties
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.version=1.0

#quarkus security
#quarkus.http.auth.policy.role-policy1.roles-allowed=USER,ADMIN